# PWin11-Tweaker

./: .gitignore  PWin11 Tweaker's.sln  README.md
PWin11 Tweaker's/: App.xaml  App.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWin11 Tweaker's — копия.csproj  PWin11 Tweaker's.csproj  PWin11 Tweaker's.csproj.Backup.tmp  PWin11 Tweaker's_TemporaryKey.pfx  Package.appxmanifest  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  RebootWindow.xaml  RebootWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  app.manifest
PWin11 Tweaker's/BundleArtifacts/: PWin11 Tweaker's_x64.appinstaller.xml  PWin11 Tweaker's_x86.appinstaller.xml
PWin11 Tweaker's/Properties/: launchSettings.json
PWin11 Tweaker's/Properties/PublishProfiles/: FolderProfile.pubxml
