[Files]
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PWin11 Tweaker's.runtimeconfig.json" "PWin11 Tweaker's.runtimeconfig.json"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "PWin11 Tweaker's.exe"
"C:\Users\yttut\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1425.11118.dll" "mscordaccore_amd64_amd64_8.0.1425.11118.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\yttut\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.14\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\yttut\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\yttut\.nuget\packages\microsoft.windowsappsdk\1.6.250228001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\yttut\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll" "System.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\PWin11 Tweaker's.dll" "PWin11 Tweaker's.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PWin11 Tweaker's.deps.json" "PWin11 Tweaker's.deps.json"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\logo.ico" "Assets\logo.ico"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\logo.png" "Assets\logo.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\OldNewExplorer\OldNewExplorer.exe" "Assets\OldNewExplorer\OldNewExplorer.exe"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\OldNewExplorer\OldNewExplorer32.dll" "Assets\OldNewExplorer\OldNewExplorer32.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\OldNewExplorer\OldNewExplorer64.dll" "Assets\OldNewExplorer\OldNewExplorer64.dll"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\.project-new-git\PWin11-Tweaker\PWin11 Tweaker's\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
