D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\runtimes\win-x86\native\WebView2Loader.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.exe
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\App.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\ExplorerPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\InterfacePage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PerformancePage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PrivacyPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\RebootWindow.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\SplashScreen.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\SystemPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.deps.json
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.runtimeconfig.json
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.pdb
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\createdump.exe
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.1425.11118.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\msquic.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.csproj.AssemblyReference.cache
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\App.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ExplorerPage.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ExplorerPage.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\InterfacePage.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\InterfacePage.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PerformancePage.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PerformancePage.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PrivacyPage.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PrivacyPage.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\RebootWindow.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\RebootWindow.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SplashScreen.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SplashScreen.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SystemPage.g.i.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SystemPage.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\App.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ExplorerPage.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\InterfacePage.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PerformancePage.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PrivacyPage.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\RebootWindow.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SplashScreen.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SystemPage.xaml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\App.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ExplorerPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\InterfacePage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PerformancePage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PrivacyPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\RebootWindow.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SplashScreen.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\SystemPage.xbf
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.GeneratedMSBuildEditorConfig.editorconfig
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.AssemblyInfoInputs.cache
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.AssemblyInfo.cs
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.csproj.CoreCompileInputs.cache
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 T.EC5F8CF6.Up2Date
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\refint\PWin11 Tweaker's.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.pdb
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.genruntimeconfig.cache
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ref\PWin11 Tweaker's.dll
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PWin11 Tweaker's.genpublishdeps.cache
D:\.project-new-git\PWin11 Tweaker's\PWin11 Tweaker's\PWin11 Tweaker's\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
